### ISSUE TITLE
[Bug]: Linux kernel warning in CPU topology

### ISSUE THREAD

**Issue by jonmason** [tianocore/edk2-platforms#752]
### Is there an existing issue for this?

- [x] I have searched existing issues

### Bug Type

- [x] Firmware
- [ ] Tool
- [ ] Unit Test

### What packages are impacted?

Silicon/Qemu/SbsaQemu

### Current Behavior

When booting Linux, I see the following kernel warning
[    0.202219] ------------[ cut here ]------------
[    0.202311] WARNING: CPU: 0 PID: 1 at /kernel/sched/topology.c:2420
build_sched_domains+0x354/0x1190
[    0.203028] Modules linked in:
[    0.203643] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted
6.12.13-yocto-standard-00102-gc58d3ea5bbce #1
[    0.203952] pstate: 01400009 (nzcv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[    0.204144] pc : build_sched_domains+0x354/0x1190
[    0.204204] lr : build_sched_domains+0x348/0x1190
[    0.204261] sp : ffff80008003bce0
[    0.204293] x29: ffff80008003bd60 x28: 0000000000000000 x27: 0000000000000000
[    0.204511] x26: ffffc20695613cd0 x25: 0000000000000000 x24: ffffc20695b47098
[    0.204616] x23: 0000000000000000 x22: 0000000000000001 x21: ffff00000210a638
[    0.204719] x20: ffffc206955f9f70 x19: ffff0000020077e8 x18: 0000000000000001
[    0.204822] x17: 4d52415120646574 x16: 6365746968637261 x15: 0000000000000000
[    0.204925] x14: 0000000000000008 x13: 0000000000000400 x12: 0000000000000001
[    0.205026] x11: 0000000000000002 x10: ffffc20695b47098 x9 : 0000000000000000
[    0.205139] x8 : ffff000002178a48 x7 : 0000000000000000 x6 : 0000000000000001
[    0.205236] x5 : 0000000000000000 x4 : 0000000000000001 x3 : 0000000000000000
[    0.205332] x2 : 0000000000000001 x1 : 0000000000000001 x0 : 0000000000000001
[    0.205491] Call trace:
[    0.205531]  build_sched_domains+0x354/0x1190
[    0.205611]  sched_init_domains+0xb4/0xc8
[    0.205686]  sched_init_smp+0x48/0xd0
[    0.205742]  kernel_init_freeable+0x130/0x278
[    0.205796]  kernel_init+0x20/0x140
[    0.205854]  ret_from_fork+0x10/0x20
[    0.205981] ---[ end trace 0000000000000000 ]---

### Expected Behavior

No warning

### Steps To Reproduce

Using Yocto Project (master branch), add the meta-arm layer (master branch)
modify the meta-arm/recipes-bsp/uefi/edk2-firmware_202408.bb to have
-SRCREV_edk2-platforms ?= "a3c898956a4d48dc5980336fa6ce6eeb23c4f72b"
+SRCREV_edk2-platforms ?= "2d66a9e048285af8ba4bfe4bdaab37a8e98288b3"

build for the sbsa-ref machine and boot the resulting build with
$ runqemu serialstdio slirp

or, with kas:
$ git clone https://git.yoctoproject.org/meta-arm
$ cd meta-arm
 $ sed -i 's/a3c898956a4d48dc5980336fa6ce6eeb23c4f72b/2d66a9e048285af8ba4bfe4bdaab37a8e98288b3/g' meta-arm/recipes-bsp/uefi/edk2-firmware_202408.bb
$ kas build ci/sbsa-ref.yml:ci/testimage.yml

### Build Environment

```markdown
Yocto Project Walnascar (master branch) and the meta-arm layer (master branch)
```

### Version Information

```text
Commit 2d66a9e048285af8ba4bfe4bdaab37a8e98288b3
```

### Urgency

Low

### Are you going to fix this?

Someone else needs to fix it

### Do you need maintainer feedback?

No maintainer feedback needed

### Anything else?

With edk2 debug enabled, I captured the following topology information:

ProtectUefiImageCommon - 0x1EA98140
  - 0x000001001E8AB000 - 0x0000000000007000
SetUefiImageMemoryAttributes - 0x000001001E8AB000 - 0x0000000000001000 (0x0000000000004008)
SetUefiImageMemoryAttributes - 0x000001001E8AC000 - 0x0000000000005000 (0x0000000000020008)
SetUefiImageMemoryAttributes - 0x000001001E8B1000 - 0x0000000000001000 (0x0000000000004008)
GetCpuCount: We have 4 cpus.
GetMpidr: MPIDR for CPU0: = 0
GetMpidr: MPIDR for CPU1: = 1
GetMpidr: MPIDR for CPU2: = 2
GetMpidr: MPIDR for CPU3: = 3
GetCpuCount: We have 4 cpus.
GetCpuTopology: CPU Topology: sockets: 1, clusters: 1, cores: 1, threads: 1
GetCpuCount: We have 4 cpus.
GetMemNodeCount: The number of the memory nodes is 1
GetCpuNumaNode: NUMA node for CPU0: = 0
GetCpuNumaNode: NUMA node for CPU1: = 0
GetCpuNumaNode: NUMA node for CPU2: = 0
GetCpuNumaNode: NUMA node for CPU3: = 0
GetMemInfo: NUMA node for System RAM:0 = 0x10000000000 - 0x1001FFFFFFF

**Comment by hrw** [comment]
Can you attach whole kernel output? Kernel image to reproduce would be nice as well.

6.12.32-arm64 from Debian booted fine here.

**Comment by hrw** [comment]
OK, I can at least confirm that when OE `runqemu` is used then this error happens.

**Comment by jonmason** [comment]
Confirming it still occurs on the 202508 release and the 6.16.9 kernel.  The complete dmesg is:


[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd493]
[    0.000000] Linux version 6.16.9-yocto-standard-00107-g3f9db490a81e (oe-user@oe-host) (aarch64-poky-linux-gcc (GCC) 15.2.0, GNU ld (GNU Binutils) 2.45.0.20250908) #1 SMP PREEMPT Mon Sep 29 01:39:04 UTC 2025
[    0.000000] KASLR enabled
[    0.000000] efi: EFI v2.7 by EFI Development Kit II / SbsaQemu
[    0.000000] efi: ACPI 2.0=0x1001ec1f018 SMBIOS 3.0=0x1001f610000 MEMATTR=0x1001e553018 RNG=0x1001ec1f698 MEMRESERVE=0x1001df89d98
[    0.000000] random: crng init done
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000001001EC1F018 000024 (v02 LINARO)
[    0.000000] ACPI: XSDT 0x000001001EC1FF18 00006C (v01 LINARO SBSAQEMU 20240625 LNRO 00000001)
[    0.000000] ACPI: FACP 0x000001001EC1FC18 000114 (v06 LINARO SBSAQEMU 20240625 LNRO 00000001)
[    0.000000] ACPI: DSDT 0x000001001EB87018 000CC2 (v02 LINARO SBSAQEMU 20240625 INTL 20250807)
[    0.000000] ACPI: DBG2 0x000001001EC1FB18 00005C (v00 LINARO SBSAQEMU 20240625 LNRO 00000001)
[    0.000000] ACPI: MCFG 0x000001001EC1FE98 00003C (v01 LINARO SBSAQEMU 20240625 LNRO 00000001)
[    0.000000] ACPI: SPCR 0x000001001EC1FD98 000050 (v02 LINARO SBSAQEMU 20240625 LNRO 00000001)
[    0.000000] ACPI: IORT 0x000001001EC1F098 0000DC (v06 LINARO SBSAQEMU 20240625 LNRO 00000001)
[    0.000000] ACPI: APIC 0x000001001EC1F898 0001A8 (v04 LINARO SBSAQEMU 20240625 LNRO 00000001)
[    0.000000] ACPI: SSDT 0x000001001EC1F218 0000A3 (v02 LINARO SBSAQEMU 20240625 LNRO 00000001)
[    0.000000] ACPI: PPTT 0x000001001EC1F718 0000BC (v03 LINARO SBSAQEMU 20240625 LNRO 00000001)
[    0.000000] ACPI: GTDT 0x000001001EC1F318 000084 (v03 LINARO SBSAQEMU 20240625 LNRO 00000001)
[    0.000000] ACPI: SPCR: console: pl011,mmio32,0x60000000,115200
[    0.000000] ACPI: Use ACPI SPCR as default console: No
[    0.000000] NUMA: Faking a node at [mem 0x0000010000000000-0x000001001fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x1001ff0a980-0x1001ff0cfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000010000000000-0x000001001fffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000010000000000-0x000001001e7affff]
[    0.000000]   node   0: [mem 0x000001001e7b0000-0x000001001e82ffff]
[    0.000000]   node   0: [mem 0x000001001e830000-0x000001001e89ffff]
[    0.000000]   node   0: [mem 0x000001001e8a0000-0x000001001e9dffff]
[    0.000000]   node   0: [mem 0x000001001e9e0000-0x000001001ea2ffff]
[    0.000000]   node   0: [mem 0x000001001ea30000-0x000001001ea7ffff]
[    0.000000]   node   0: [mem 0x000001001ea80000-0x000001001eb8ffff]
[    0.000000]   node   0: [mem 0x000001001eb90000-0x000001001ebdffff]
[    0.000000]   node   0: [mem 0x000001001ebe0000-0x000001001f47ffff]
[    0.000000]   node   0: [mem 0x000001001f480000-0x000001001f85ffff]
[    0.000000]   node   0: [mem 0x000001001f860000-0x000001001fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000010000000000-0x000001001fffffff]
[    0.000000] cma: Reserved 32 MiB at 0x0000010000000000
[    0.000000] psci: probing for conduit method from ACPI.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.5
[    0.000000] percpu: Embedded 25 pages/cpu s62616 r8192 d31592 u102400
[    0.000000] pcpu-alloc: s62616 r8192 d31592 u102400 alloc=25*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Address authentication (IMP DEF algorithm)
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: detected: ARM erratum 2067961 or 2054223
[    0.000000] CPU features: detected: SSBS not fully self-synchronizing
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: BOOT_IMAGE=/Image root=PARTUUID=4e3b6331-ca11-450d-b7a0-fbf05a5951f5 rootwait rootwait rootfstype=ext4 ip=dhcp
[    0.000000] Unknown kernel command line parameters "BOOT_IMAGE=/Image", will be passed to user space.
[    0.000000] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.000000] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.000000] software IO TLB: SWIOTLB bounce buffer size adjusted to 0MB
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: SWIOTLB bounce buffer size roundup to 1MB
[    0.000000] software IO TLB: mapped [mem 0x000001001fcd0000-0x000001001fdd0000] (1MB)
[    0.000000] Fallback order for Node 0: 0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 131072
[    0.000000] Policy zone: DMA
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: GICD_CTRL.DS=0, SCR_EL3.FIQ=0
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x0000000040080000
[    0.000000] ITS [mem 0x44081000-0x440a0fff]
[    0.000000] ITS@0x0000000044081000: allocated 8192 Devices @10002070000 (indirect, esz 8, psz 64K, shr 1)
[    0.000000] ITS@0x0000000044081000: allocated 8192 Interrupt Collections @10002080000 (flat, esz 8, psz 64K, shr 1)
[    0.000000] GICv3: using LPI property table @0x0000010002090000
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x00000100020a0000
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 1000.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0x1fffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000044] sched_clock: 61 bits at 1000MHz, resolution 1ns, wraps every 4398046511103ns
[    0.013478] Console: colour dummy device 80x25
[    0.016923] ACPI: Core revision 20250404
[    0.020710] Calibrating delay loop (skipped), value calculated using timer frequency.. 2000.00 BogoMIPS (lpj=4000000)
[    0.021453] pid_max: default: 32768 minimum: 301
[    0.023498] LSM: initializing lsm=capability
[    0.026553] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.026606] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.055174] ACPI PPTT: PPTT table found, but unable to locate core 1 (1)
[    0.066006] rcu: Hierarchical SRCU implementation.
[    0.066038] rcu: 	Max phase no-delay instances is 1000.
[    0.067833] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.070574] fsl-mc MSI: ITS@0x44081000 domain created
[    0.072120] Remapping and enabling EFI services.
[    0.076243] smp: Bringing up secondary CPUs ...
[    0.081235] Detected PIPT I-cache on CPU1
[    0.082330] GICv3: CPU1: found redistributor 1 region 0:0x00000000400a0000
[    0.083130] GICv3: CPU1: using allocated LPI pending table @0x00000100020b0000
[    0.084836] CPU1: Booted secondary processor 0x0000000001 [0x410fd493]
[    0.090123] Detected PIPT I-cache on CPU2
[    0.090464] GICv3: CPU2: found redistributor 2 region 0:0x00000000400c0000
[    0.090606] GICv3: CPU2: using allocated LPI pending table @0x00000100020c0000
[    0.090982] CPU2: Booted secondary processor 0x0000000002 [0x410fd493]
[    0.092943] Detected PIPT I-cache on CPU3
[    0.093025] GICv3: CPU3: found redistributor 3 region 0:0x00000000400e0000
[    0.093145] GICv3: CPU3: using allocated LPI pending table @0x00000100020d0000
[    0.093560] CPU3: Booted secondary processor 0x0000000003 [0x410fd493]
[    0.094135] smp: Brought up 1 node, 4 CPUs
[    0.094165] SMP: Total of 4 processors activated.
[    0.094192] CPU: All CPU(s) started at EL2
[    0.094278] CPU features: detected: Branch Target Identification
[    0.094468] CPU features: detected: 32-bit EL0 Support
[    0.094487] CPU features: detected: ARMv8.4 Translation Table Level
[    0.094504] CPU features: detected: Instruction cache invalidation not required for I/D coherence
[    0.094519] CPU features: detected: Data cache clean to the PoU not required for I/D coherence
[    0.094557] CPU features: detected: Common not Private translations
[    0.094564] CPU features: detected: CRC32 instructions
[    0.094570] CPU features: detected: Data independent timing control (DIT)
[    0.094576] CPU features: detected: E0PD
[    0.094583] CPU features: detected: Enhanced Virtualization Traps
[    0.094638] CPU features: detected: Generic authentication (IMP DEF algorithm)
[    0.094710] CPU features: detected: RCpc load-acquire (LDAPR)
[    0.094743] CPU features: detected: LSE atomic instructions
[    0.094752] CPU features: detected: Privileged Access Never
[    0.094783] CPU features: detected: PMUv3
[    0.094789] CPU features: detected: RAS Extension Support
[    0.094795] CPU features: detected: Random Number Generator
[    0.094801] CPU features: detected: Speculation barrier (SB)
[    0.094807] CPU features: detected: Stage-2 Force Write-Back
[    0.094813] CPU features: detected: TLB range maintenance instructions
[    0.094883] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.094891] CPU features: detected: Scalable Vector Extension
[    0.106443] alternatives: applying system-wide alternatives
[    0.117055] CPU features: detected: Hardware dirty bit management on CPU0-3
[    0.117762] SVE: maximum available vector length 16 bytes per vector
[    0.117877] SVE: default vector length 16 bytes per vector
[    0.123798] ------------[ cut here ]------------
[    0.123886] WARNING: CPU: 0 PID: 1 at /usr/src/kernel/kernel/sched/topology.c:2488 build_sched_domains+0xb84/0x12e4
[    0.124497] Modules linked in:
[    0.125122] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.16.9-yocto-standard-00107-g3f9db490a81e #1 PREEMPT
[    0.125335] pstate: 01400009 (nzcv daif +PAN -UAO -TCO +DIT -SSBS BTYPE=--)
[    0.125447] pc : build_sched_domains+0xb84/0x12e4
[    0.125469] lr : build_sched_domains+0xb78/0x12e4
[    0.125488] sp : ffff80008003bcd0
[    0.125507] x29: ffff80008003bd60 x28: ffff0000020077f8 x27: ffff00000210e640
[    0.125607] x26: ffffc1c020f15c28 x25: ffffc1c0214b50f0 x24: 0000000000000001
[    0.125632] x23: ffff0000020077d8 x22: ffff0000020077e0 x21: 0000000000000000
[    0.125652] x20: 0000000000000001 x19: ffffc1c020efb1e0 x18: 00000000000001b0
[    0.125671] x17: 687469726f676c61 x16: 2046454420504d49 x15: 0000000000000000
[    0.125690] x14: 0000000000000354 x13: 0000000000000400 x12: 0000000000000001
[    0.125709] x11: 0000000000000002 x10: 00000000fffffffe x9 : 0000000000000000
[    0.125747] x8 : ffff0000020077e8 x7 : 0000000000000000 x6 : 0000000000000001
[    0.125766] x5 : 0000000000000001 x4 : 0000000000000000 x3 : 0000000000000000
[    0.125784] x2 : 00000000fffffffc x1 : 000000000000000e x0 : 0000000000000000
[    0.125863] Call trace:
[    0.125987]  build_sched_domains+0xb84/0x12e4 (P)
[    0.126116]  sched_init_domains+0xb0/0xc4
[    0.126152]  sched_init_smp+0x40/0xbc
[    0.126167]  kernel_init_freeable+0x14c/0x2b0
[    0.126181]  kernel_init+0x20/0x140
[    0.126205]  ret_from_fork+0x10/0x20
[    0.126315] ---[ end trace 0000000000000000 ]---
[    0.131233] Memory: 428284K/524288K available (18688K kernel code, 5346K rwdata, 12868K rodata, 3264K init, 759K bss, 59060K reserved, 32768K cma-reserved)
[    0.149220] devtmpfs: initialized
[    0.164424] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.164863] posixtimers hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.165332] futex hash table entries: 1024 (65536 bytes on 1 NUMA nodes, total 64 KiB, linear).
[    0.167006] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.167058] 0 pages in range for non-PLT usage
[    0.167074] 513984 pages in range for PLT usage
[    0.170014] pinctrl core: initialized pinctrl subsystem
[    0.181282] SMBIOS 3.7.0 present.
[    0.181429] DMI: QEMU QEMU SBSA-REF Machine/SBSA-REF, BIOS 1.0 08/12/2025
[    0.181639] DMI: Memory slots populated: 1/1
[    0.200315] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.209552] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    0.210486] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.212496] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.212699] audit: initializing netlink subsys (disabled)
[    0.214563] audit: type=2000 audit(0.188:1): state=initialized audit_enabled=0 res=1
[    0.219133] thermal_sys: Registered thermal governor 'step_wise'
[    0.219170] thermal_sys: Registered thermal governor 'power_allocator'
[    0.219499] cpuidle: using governor menu
[    0.220971] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.221820] ASID allocator initialised with 65536 entries
[    0.227711] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.229444] Serial: AMBA PL011 UART driver
[    0.235161] HugeTLB: allocation took 0ms with hugepage_allocation_threads=1
[    0.235205] HugeTLB: allocation took 0ms with hugepage_allocation_threads=1
[    0.235483] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.235498] HugeTLB: 0 KiB vmemmap can be freed for a 1.00 GiB page
[    0.235511] HugeTLB: registered 32.0 MiB page size, pre-allocated 0 pages
[    0.235518] HugeTLB: 0 KiB vmemmap can be freed for a 32.0 MiB page
[    0.235527] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.235533] HugeTLB: 0 KiB vmemmap can be freed for a 2.00 MiB page
[    0.235542] HugeTLB: registered 64.0 KiB page size, pre-allocated 0 pages
[    0.235548] HugeTLB: 0 KiB vmemmap can be freed for a 64.0 KiB page
[    0.244203] ACPI: Added _OSI(Module Device)
[    0.244229] ACPI: Added _OSI(Processor Device)
[    0.244238] ACPI: Added _OSI(Processor Aggregator Device)
[    0.255396] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.260948] ACPI: Interpreter enabled
[    0.260973] ACPI: Using GIC for interrupt routing
[    0.261287] ACPI: MCFG table detected, 1 entries
[    0.291924] ARMH0011:00: ttyAMA0 at MMIO 0x60000000 (irq = 17, base_baud = 0) is a SBSA
[    0.293034] printk: console [ttyAMA0] enabled
[    0.345311] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.346664] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.350578] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.352154] acpi PNP0A08:00: _OSC: OS now controls [PME AER PCIeCapability]
[    0.354230] acpi PNP0A08:00: ECAM area [mem 0xf0000000-0xffffffff] reserved by PNP0C02:00
[    0.354900] acpi PNP0A08:00: ECAM at [mem 0xf0000000-0xffffffff] for [bus 00-ff]
[    0.356008] ACPI: Remapped I/O 0x000000007fff0000 to [io  0x0000-0xffff window]
[    0.358033] PCI host bridge to bus 0000:00
[    0.358483] pci_bus 0000:00: root bus resource [mem 0x80000000-0xefffffff window]
[    0.358849] pci_bus 0000:00: root bus resource [mem 0x100000000-0xffffffffff window]
[    0.359222] pci_bus 0000:00: root bus resource [io  0x0000-0xffff window]
[    0.359743] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.361609] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000 conventional PCI endpoint
[    0.365772] pci 0000:00:01.0: [1234:1111] type 00 class 0x038000 PCIe Root Complex Integrated Endpoint
[    0.367094] pci 0000:00:01.0: BAR 0 [mem 0x80000000-0x80ffffff pref]
[    0.367510] pci 0000:00:01.0: BAR 2 [mem 0x81085000-0x81085fff]
[    0.367921] pci 0000:00:01.0: ROM [mem 0xffff8000-0xffffffff pref]
[    0.368500] pci 0000:00:01.0: enabling Extended Tags
[    0.369657] pci 0000:00:02.0: [8086:10d3] type 00 class 0x020000 PCIe Root Complex Integrated Endpoint
[    0.370173] pci 0000:00:02.0: BAR 0 [mem 0x81060000-0x8107ffff]
[    0.370477] pci 0000:00:02.0: BAR 1 [mem 0x81040000-0x8105ffff]
[    0.370802] pci 0000:00:02.0: BAR 2 [io  0x0020-0x003f]
[    0.371077] pci 0000:00:02.0: BAR 3 [mem 0x81080000-0x81083fff]
[    0.371364] pci 0000:00:02.0: ROM [mem 0xfffc0000-0xffffffff pref]
[    0.371657] pci 0000:00:02.0: enabling Extended Tags
[    0.372975] pci 0000:00:03.0: [1af4:1005] type 00 class 0x00ff00 conventional PCI endpoint
[    0.373481] pci 0000:00:03.0: BAR 0 [io  0x0000-0x001f]
[    0.373756] pci 0000:00:03.0: BAR 1 [mem 0x81084000-0x81084fff]
[    0.374060] pci 0000:00:03.0: BAR 4 [mem 0x100000000-0x100003fff 64bit pref]
[    0.375886] pci 0000:00:01.0: BAR 0 [mem 0x80000000-0x80ffffff pref]: assigned
[    0.376473] pci 0000:00:02.0: ROM [mem 0x81000000-0x8103ffff pref]: assigned
[    0.376887] pci 0000:00:02.0: BAR 0 [mem 0x81040000-0x8105ffff]: assigned
[    0.377230] pci 0000:00:02.0: BAR 1 [mem 0x81060000-0x8107ffff]: assigned
[    0.377652] pci 0000:00:01.0: ROM [mem 0x81080000-0x81087fff pref]: assigned
[    0.378024] pci 0000:00:02.0: BAR 3 [mem 0x81088000-0x8108bfff]: assigned
[    0.378451] pci 0000:00:03.0: BAR 4 [mem 0x100000000-0x100003fff 64bit pref]: assigned
[    0.378919] pci 0000:00:01.0: BAR 2 [mem 0x8108c000-0x8108cfff]: assigned
[    0.379665] pci 0000:00:03.0: BAR 1 [mem 0x8108d000-0x8108dfff]: assigned
[    0.380134] pci 0000:00:02.0: BAR 2 [io  0x1000-0x101f]: assigned
[    0.380474] pci 0000:00:03.0: BAR 0 [io  0x1020-0x103f]: assigned
[    0.381001] pci_bus 0000:00: resource 4 [mem 0x80000000-0xefffffff window]
[    0.381375] pci_bus 0000:00: resource 5 [mem 0x100000000-0xffffffffff window]
[    0.381757] pci_bus 0000:00: resource 6 [io  0x0000-0xffff window]
[    0.383208] ACPI: PCI: Interrupt link GSI0 configured for IRQ 35
[    0.383834] ACPI: PCI: Interrupt link GSI1 configured for IRQ 36
[    0.384412] ACPI: PCI: Interrupt link GSI2 configured for IRQ 37
[    0.384966] ACPI: PCI: Interrupt link GSI3 configured for IRQ 38
[    0.386976] ACPI: CPU0 has been hot-added
[    0.387687] ACPI: CPU1 has been hot-added
[    0.388322] ACPI: CPU2 has been hot-added
[    0.388853] ACPI: CPU3 has been hot-added
[    0.393298] iommu: Default domain type: Translated
[    0.393591] iommu: DMA domain TLB invalidation policy: strict mode
[    0.396077] SCSI subsystem initialized
[    0.397151] libata version 3.00 loaded.
[    0.398293] ACPI: bus type USB registered
[    0.399014] usbcore: registered new interface driver usbfs
[    0.399552] usbcore: registered new interface driver hub
[    0.399976] usbcore: registered new device driver usb
[    0.401356] pps_core: LinuxPPS API ver. 1 registered
[    0.401657] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.402138] PTP clock support registered
[    0.402710] EDAC MC: Ver: 3.0.0
[    0.404224] scmi_core: SCMI protocol bus registered
[    0.407079] efivars: Registered efivars operations
[    0.410028] FPGA manager framework
[    0.410850] Advanced Linux Sound Architecture Driver Initialized.
[    0.420443] vgaarb: loaded
[    0.422306] clocksource: Switched to clocksource arch_sys_counter
[    0.423901] VFS: Disk quotas dquot_6.6.0
[    0.424228] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.426732] pnp: PnP ACPI init
[    0.429489] system 00:00: [mem 0xf0000000-0xffffffff window] could not be reserved
[    0.430322] pnp: PnP ACPI: found 1 devices
[    0.449579] NET: Registered PF_INET protocol family
[    0.450890] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.454647] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.455065] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.455469] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.455956] TCP bind hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.456440] TCP: Hash tables configured (established 4096 bind 4096)
[    0.457603] UDP hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.458169] UDP-Lite hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.459342] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.461723] RPC: Registered named UNIX socket transport module.
[    0.462039] RPC: Registered udp transport module.
[    0.463675] RPC: Registered tcp transport module.
[    0.463973] RPC: Registered tcp-with-tls transport module.
[    0.464292] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.464847] PCI: CLS 0 bytes, default 64
[    0.476231] kvm [1]: nv: 566 coarse grained trap handlers
[    0.477616] kvm [1]: IPA Size Limit: 48 bits
[    0.478691] [Firmware Bug]: CPU interface incapable of MMIO access
[    0.479122] kvm [1]: disabling GICv2 emulation
[    0.479669] kvm [1]: GIC system register CPU interface enabled
[    0.480681] kvm [1]: vgic interrupt IRQ9
[    0.481436] kvm [1]: VHE mode initialized successfully
[    0.487525] Initialise system trusted keyrings
[    0.489103] workingset: timestamp_bits=42 max_order=17 bucket_order=0
[    0.493275] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.494892] NFS: Registering the id_resolver key type
[    0.495361] Key type id_resolver registered
[    0.495606] Key type id_legacy registered
[    0.496065] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.496438] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.497338] 9p: Installing v9fs 9p2000 file system support
[    0.562299] Key type asymmetric registered
[    0.562556] Asymmetric key parser 'x509' registered
[    0.562963] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.563445] io scheduler mq-deadline registered
[    0.563718] io scheduler kyber registered
[    0.564204] io scheduler bfq registered
[    0.577440] ledtrig-cpu: registered to indicate activity on CPUs
[    0.587539] ACPI GTDT: found 1 SBSA generic Watchdog(s).
[    0.625265] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.632365] msm_serial: driver initialized
[    0.633077] SuperH (H)SCI(F) driver initialized
[    0.633442] STM32 USART driver initialized
[    0.636903] arm-smmu-v3 arm-smmu-v3.0.auto: option mask 0x0
[    0.637907] arm-smmu-v3 arm-smmu-v3.0.auto: ias 44-bit, oas 44-bit (features 0x00088705)
[    0.639727] arm-smmu-v3 arm-smmu-v3.0.auto: allocated 65536 entries for cmdq
[    0.641107] arm-smmu-v3 arm-smmu-v3.0.auto: allocated 32768 entries for evtq
[    0.645937] pci 0000:00:00.0: Adding to iommu group 0
[    0.646501] pci 0000:00:01.0: Adding to iommu group 1
[    0.646873] pci 0000:00:02.0: Adding to iommu group 2
[    0.647221] pci 0000:00:03.0: Adding to iommu group 3
[    0.651168] ACPI: bus type drm_connector registered
[    0.653771] [drm] Found bochs VGA, ID 0xb0c5.
[    0.654037] [drm] Framebuffer size 16384 kB @ 0x80000000, mmio @ 0x8108c000.
[    0.659013] [drm] Initialized bochs-drm 1.0.0 for 0000:00:01.0 on minor 0
[    0.703136] Console: switching to colour frame buffer device 160x50
[    0.708828] bochs-drm 0000:00:01.0: [drm] fb0: bochs-drmdrmfb frame buffer device
[    0.733017] loop: module loaded
[    0.735348] megasas: 07.734.00.00-rc1
[    0.738312] ahci LNRO001E:00: supply ahci not found, using dummy regulator
[    0.739666] ahci LNRO001E:00: supply phy not found, using dummy regulator
[    0.740529] ahci LNRO001E:00: supply target not found, using dummy regulator
[    0.743360] ahci LNRO001E:00: AHCI vers 0001.0000, 32 command slots, 1.5 Gbps, platform mode
[    0.743765] ahci LNRO001E:00: 6/6 ports implemented (port mask 0x3f)
[    0.744120] ahci LNRO001E:00: flags: 64bit ncq only
[    0.753209] scsi host0: ahci
[    0.755229] scsi host1: ahci
[    0.756319] scsi host2: ahci
[    0.757367] scsi host3: ahci
[    0.758532] scsi host4: ahci
[    0.759617] scsi host5: ahci
[    0.760410] ata1: SATA max UDMA/133 mmio [mem 0x60100000-0x6010ffff] port 0x100 irq 18 lpm-pol 0
[    0.760849] ata2: SATA max UDMA/133 mmio [mem 0x60100000-0x6010ffff] port 0x180 irq 18 lpm-pol 0
[    0.761229] ata3: SATA max UDMA/133 mmio [mem 0x60100000-0x6010ffff] port 0x200 irq 18 lpm-pol 0
[    0.761593] ata4: SATA max UDMA/133 mmio [mem 0x60100000-0x6010ffff] port 0x280 irq 18 lpm-pol 0
[    0.761969] ata5: SATA max UDMA/133 mmio [mem 0x60100000-0x6010ffff] port 0x300 irq 18 lpm-pol 0
[    0.762410] ata6: SATA max UDMA/133 mmio [mem 0x60100000-0x6010ffff] port 0x380 irq 18 lpm-pol 0
[    0.778200] tun: Universal TUN/TAP device driver, 1.6
[    0.779978] thunder_xcv, ver 1.0
[    0.780303] thunder_bgx, ver 1.0
[    0.780628] nicpf, ver 1.0
[    0.782962] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.783301] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.783814] hclge is initializing
[    0.784106] e1000: Intel(R) PRO/1000 Network Driver
[    0.784354] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.784753] e1000e: Intel(R) PRO/1000 Network Driver
[    0.784995] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.788646] ACPI: \_SB_.PCI0.GSI2: Enabled at IRQ 37
[    0.789274] e1000e 0000:00:02.0: enabling device (0000 -> 0002)
[    0.791694] e1000e 0000:00:02.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    0.844266] e1000e 0000:00:02.0 0000:00:02.0 (uninitialized): registered PHC clock
[    0.895995] e1000e 0000:00:02.0 eth0: (PCI Express:2.5GT/s:Width x1) 52:54:00:12:35:02
[    0.896618] e1000e 0000:00:02.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.897025] e1000e 0000:00:02.0 eth0: MAC: 3, PHY: 8, PBA No: 000000-000
[    0.897549] igb: Intel(R) Gigabit Ethernet Network Driver
[    0.897809] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.899424] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    0.899756] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.900563] sky2: driver version 1.30
[    0.904066] VFIO - User Level meta-driver version: 0.3
[    0.909797] xhci-hcd PNP0D10:00: xHCI Host Controller
[    0.910401] xhci-hcd PNP0D10:00: new USB bus registered, assigned bus number 1
[    0.912927] xhci-hcd PNP0D10:00: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    0.913508] xhci-hcd PNP0D10:00: irq 19, io mem 0x60110000
[    0.914978] xhci-hcd PNP0D10:00: xHCI Host Controller
[    0.915271] xhci-hcd PNP0D10:00: new USB bus registered, assigned bus number 2
[    0.915676] xhci-hcd PNP0D10:00: Host supports USB 3.0 SuperSpeed
[    0.921917] hub 1-0:1.0: USB hub found
[    0.922744] hub 1-0:1.0: 4 ports detected
[    0.926872] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.928644] hub 2-0:1.0: USB hub found
[    0.929031] hub 2-0:1.0: 4 ports detected
[    0.931747] usbcore: registered new interface driver usb-storage
[    0.938838] rtc-efi rtc-efi.0: registered as rtc0
[    0.939638] rtc-efi rtc-efi.0: setting system clock to 2025-10-07T15:29:31 UTC (1759850971)
[    0.941312] i2c_dev: i2c /dev entries driver
[    0.948488] sbsa-gwdt sbsa-gwdt.0: Initialized with 10s timeout @ 1000000000 Hz, action=0.
[    0.952281] sdhci: Secure Digital Host Controller Interface driver
[    0.952583] sdhci: Copyright(c) Pierre Ossman
[    0.953515] Synopsys Designware Multimedia Card Interface Driver
[    0.954840] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.958600] pstore: Using crash dump compression: deflate
[    0.958963] pstore: Registered efi_pstore as persistent store backend
[    0.960018] SMCCC: SOC_ID: ARCH_SOC_ID not implemented, skipping ....
[    0.963009] usbcore: registered new interface driver usbhid
[    0.963309] usbhid: USB HID core driver
[    0.972077] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 7 (0,8000003f) counters available
[    0.980661] NET: Registered PF_PACKET protocol family
[    0.981982] 9pnet: Installing 9P2000 support
[    0.982518] Key type dns_resolver registered
[    0.983117] NET: Registered PF_VSOCK protocol family
[    1.015221] registered taskstats version 1
[    1.016775] Loading compiled-in X.509 certificates
[    1.043013] Demotion targets for Node 0: null
[    1.048336] ACPI: \_SB_.PCI0.GSI3: Enabled at IRQ 38
[    1.048765] virtio-pci 0000:00:03.0: enabling device (0000 -> 0003)
[    1.077910] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.079903] ata2: SATA link down (SStatus 0 SControl 300)
[    1.080492] ata5: SATA link down (SStatus 0 SControl 300)
[    1.080981] ata4: SATA link down (SStatus 0 SControl 300)
[    1.081420] ata6: SATA link down (SStatus 0 SControl 300)
[    1.081774] ata3: SATA link down (SStatus 0 SControl 300)
[    1.083019] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.083416] ata1.00: 2310158 sectors, multi 16: LBA48 NCQ (depth 32)
[    1.083863] ata1.00: applying bridge limits
[    1.084950] ata1.00: configured for UDMA/100
[    1.101635] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.109132] sd 0:0:0:0: [sda] 2310158 512-byte logical blocks: (1.18 GB/1.10 GiB)
[    1.109935] sd 0:0:0:0: [sda] Write Protect is off
[    1.110307] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.110714] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.112264] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.146274]  sda: sda1 sda2 sda3
[    1.148119] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.174425] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    1.328317] input: QEMU QEMU USB Tablet as /devices/platform/PNP0D10:00/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input0
[    1.331540] hid-generic 0003:0627:0001.0001: input: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-PNP0D10:00-1/input0
[    1.454309] usb 1-2: new high-speed USB device number 3 using xhci-hcd
[    1.599102] input: QEMU QEMU USB Keyboard as /devices/platform/PNP0D10:00/usb1/1-2/1-2:1.0/0003:0627:0001.0002/input/input1
[    1.658669] hid-generic 0003:0627:0001.0002: input: USB HID v1.11 Keyboard [QEMU QEMU USB Keyboard] on usb-PNP0D10:00-2/input0
[    1.704240] e1000e 0000:00:02.0 eth0: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[    1.726396] Sending DHCP requests ., OK
[    1.741539] IP-Config: Got DHCP answer from 10.0.2.2, my address is 10.0.2.15
[    1.742921] IP-Config: Complete:
[    1.743324]      device=eth0, hwaddr=52:54:00:12:35:02, ipaddr=10.0.2.15, mask=255.255.255.0, gw=10.0.2.2
[    1.744209]      host=10.0.2.15, domain=, nis-domain=(none)
[    1.744745]      bootserver=10.0.2.2, rootserver=10.0.2.2, rootpath=
[    1.744891]      nameserver0=10.0.2.3
[    1.752122] clk: Disabling unused clocks
[    1.753079] PM: genpd: Disabling unused power domains
[    1.753784] ALSA device list:
[    1.754620]   No soundcards found.
[    1.818718] EXT4-fs (sda2): orphan cleanup on readonly fs
[    1.821092] EXT4-fs (sda2): mounted filesystem 475326c7-fcc8-4230-9386-4369d0239135 ro with ordered data mode. Quota mode: none.
[    1.822726] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
[    1.825565] devtmpfs: mounted
[    1.942811] Freeing unused kernel memory: 3264K
[    1.944121] Run /sbin/init as init process
[    1.944382]   with arguments:
[    1.944447]     /sbin/init
[    1.944516]   with environment:
[    1.944577]     HOME=/
[    1.944630]     TERM=linux
[    1.944676]     BOOT_IMAGE=/Image
[    2.632485] Adding 45052k swap on /dev/sda3.  Priority:-2 extents:1 across:45052k
[    2.897274] udevd[135]: starting version 3.2.14
[    2.971992] udevd[136]: starting eudev-3.2.14
[    5.250022] EXT4-fs (sda2): re-mounted 475326c7-fcc8-4230-9386-4369d0239135 r/w.
[    7.240726] NET: Registered PF_INET6 protocol family
[    7.267345] Segment Routing with IPv6
[    7.268477] In-situ OAM (IOAM) with IPv6
[    8.255763] Bluetooth: Core ver 2.22
[    8.259473] NET: Registered PF_BLUETOOTH protocol family
[    8.266221] Bluetooth: HCI device and connection manager initialized
[    8.266450] Bluetooth: HCI socket layer initialized
[    8.266528] Bluetooth: L2CAP socket layer initialized
[    8.266720] Bluetooth: SCO socket layer initialized
[    9.062576] nfc: nfc_init: NFC Core ver 0.1
[    9.063129] NET: Registered PF_NFC protocol family

**Comment by jonmason** [comment]
This is still an issue with the latest EDK2 and the SBSA qemu machine

**Comment by jonmason** [comment]
A workaround for this seems to be setting the the number of CPUs to 4 in qemu.  That is, adding "-smp 4" to the qemu command line.
